# churchcal

./: NOTICE.txt  README.md  build-import.xml  build.xml  makefile
etc/: churchcal.wsdl  client.pl  deploy.wsdd  fastnacht.pl  log4j.properties  result.txt  service.properties  shut_down  shut_down.cmd  start_up  start_up.cmd  undeploy.wsdd  winstone.properties
etc/WEB-INF/: deploymentplan.xml  web.xml
etc/jsp/: index.jsp  message.jsp  metaInf.jsp  show.jsp
src/main/java/org/teherba/churchcal/: BaseCalendar.java  CalendarClient.java  CalendarFactory.java  CalendarService.java  CalendarServlet.java  Customizer.java  Day.java  DayList.java  DayMap.java  DeuCalendar.java  DeuChurchCalendar.java  EasterCalendar.java  MainCalendar.java  TARGET2Calendar.java  ViewIndex.java  ViewMessage.java  ViewMetaInf.java  package.html
src/main/java/org/teherba/churchcal/web/: CalendarServlet.java  ChurchcalServlet.java  IndexPage.java  Messages.java
test/: FM01.prev.tst  US01.prev.tst  WW01.prev.tst  all.tests  evken2012.txt
web/: index.html  stylesheet.css
web/bach/: 1. Advent.html  1. Weihnachtstag.html  1.So.n.Epiph..html  1.So.n.Trin..html  10.So.n.Trin..html  11.So.n.Trin..html  12.So.n.Trin..html  13.So.n.Trin..html  14.So.n.Trin..html  15.So.n.Trin..html  16.So.n.Trin..html  1685.html  1686.html  1687.html  1688.html  1689.html  1690.html  1691.html  1692.html  1693.html  1694.html  1695.html  1696.html  1697.html  1698.html  1699.html  17.So.n.Trin..html  1700.html  1701.html  1702.html  1703.html  1704.html  1705.html  1706.html  1707.html  1708.html  1709.html  1710.html  1711.html  1712.html  (+108 more)
