<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Dates of "21.So.n.Trin."</title>
</head>
<body>
    <h2>Dates of "21.So.n.Trin."</h2>
<p>All dates are in ISO 8601 format: <strong>YYYY-MM-DD</strong>.<br />
Abbreviations of German weekdays: 
<strong>So</strong>nntag, 
<strong>Mo</strong>ntag, 
<strong>Di</strong>enstag, 
<strong>Mi</strong>ttwoch, 
<strong>Do</strong>nnerstag, 
<strong>Fr</strong>eitag, 
<strong>Sa</strong>mstag.
</p>

<pre>

<a href="1685.html">1685</a>-11-11 So
<a href="1686.html">1686</a>-11-03 So
<a href="1687.html">1687</a>-10-19 So
<a href="1688.html">1688</a>-11-07 So
<a href="1689.html">1689</a>-10-30 So
<a href="1690.html">1690</a>-10-15 So
<a href="1691.html">1691</a>-11-04 So
<a href="1692.html">1692</a>-10-26 So
<a href="1693.html">1693</a>-10-11 So
<a href="1695.html">1695</a>-10-23 So
<a href="1696.html">1696</a>-11-11 So
<a href="1697.html">1697</a>-10-27 So
<a href="1698.html">1698</a>-10-19 So
<a href="1699.html">1699</a>-11-08 So
<a href="1701.html">1701</a>-10-16 So
<a href="1702.html">1702</a>-11-05 So
<a href="1703.html">1703</a>-10-28 So
<a href="1704.html">1704</a>-10-12 So
<a href="1705.html">1705</a>-11-01 So
<a href="1706.html">1706</a>-10-24 So
<a href="1707.html">1707</a>-11-13 So
<a href="1708.html">1708</a>-10-28 So
<a href="1709.html">1709</a>-10-20 So
<a href="1710.html">1710</a>-11-09 So
<a href="1711.html">1711</a>-10-25 So
<a href="1712.html">1712</a>-10-16 So
<a href="1713.html">1713</a>-11-05 So
<a href="1714.html">1714</a>-10-21 So
<a href="1715.html">1715</a>-11-10 So
<a href="1716.html">1716</a>-11-01 So
<a href="1717.html">1717</a>-10-17 So
<a href="1718.html">1718</a>-11-06 So
<a href="1719.html">1719</a>-10-29 So
<a href="1720.html">1720</a>-10-20 So
<a href="1721.html">1721</a>-11-02 So
<a href="1722.html">1722</a>-10-25 So
<a href="1723.html">1723</a>-10-17 So
<a href="1724.html">1724</a>-10-29 So
<a href="1725.html">1725</a>-10-21 So
<a href="1726.html">1726</a>-11-10 So
<a href="1727.html">1727</a>-11-02 So
<a href="1728.html">1728</a>-10-17 So
<a href="1729.html">1729</a>-11-06 So
<a href="1730.html">1730</a>-10-29 So
<a href="1731.html">1731</a>-10-14 So
<a href="1732.html">1732</a>-11-02 So
<a href="1733.html">1733</a>-10-25 So
<a href="1734.html">1734</a>-11-14 So
<a href="1735.html">1735</a>-10-30 So
<a href="1736.html">1736</a>-10-21 So
<a href="1737.html">1737</a>-11-10 So
<a href="1738.html">1738</a>-10-26 So
<a href="1739.html">1739</a>-10-18 So
<a href="1740.html">1740</a>-11-06 So
<a href="1741.html">1741</a>-10-22 So
<a href="1742.html">1742</a>-10-14 So
<a href="1743.html">1743</a>-11-03 So
<a href="1744.html">1744</a>-10-18 So
<a href="1745.html">1745</a>-11-07 So
<a href="1746.html">1746</a>-10-30 So
<a href="1747.html">1747</a>-10-22 So
<a href="1748.html">1748</a>-11-03 So
<a href="1749.html">1749</a>-10-26 So
<a href="1750.html">1750</a>-10-18 So</pre>
<p><font size="-1">
<a href="index.html">Back to index</a>
<br />
Last modification: 2007-04-09
<br />
Please direct any questions or comments to:
<a href="mailto:punctum@punctum.com">Dr. Georg Fischer</a>
</p>
<font size="+1"></p>

