<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Dates of "26.So.n.Trin."</title>
</head>
<body>
    <h2>Dates of "26.So.n.Trin."</h2>
<p>All dates are in ISO 8601 format: <strong>YYYY-MM-DD</strong>.<br />
Abbreviations of German weekdays: 
<strong>So</strong>nntag, 
<strong>Mo</strong>ntag, 
<strong>Di</strong>enstag, 
<strong>Mi</strong>ttwoch, 
<strong>Do</strong>nnerstag, 
<strong>Fr</strong>eitag, 
<strong>Sa</strong>mstag.
</p>

<pre>

<a href="1687.html">1687</a>-11-23 So
<a href="1690.html">1690</a>-11-19 So
<a href="1693.html">1693</a>-11-15 So
<a href="1698.html">1698</a>-11-23 So
<a href="1701.html">1701</a>-11-20 So
<a href="1704.html">1704</a>-11-16 So
<a href="1709.html">1709</a>-11-24 So
<a href="1712.html">1712</a>-11-20 So
<a href="1714.html">1714</a>-11-25 So
<a href="1717.html">1717</a>-11-21 So
<a href="1720.html">1720</a>-11-24 So
<a href="1723.html">1723</a>-11-21 So
<a href="1725.html">1725</a>-11-25 So
<a href="1728.html">1728</a>-11-21 So
<a href="1731.html">1731</a>-11-18 So
<a href="1736.html">1736</a>-11-25 So
<a href="1739.html">1739</a>-11-22 So
<a href="1741.html">1741</a>-11-26 So
<a href="1742.html">1742</a>-11-18 So
<a href="1744.html">1744</a>-11-22 So
<a href="1747.html">1747</a>-11-26 So
<a href="1750.html">1750</a>-11-22 So</pre>
<p><font size="-1">
<a href="index.html">Back to index</a>
<br />
Last modification: 2007-04-09
<br />
Please direct any questions or comments to:
<a href="mailto:punctum@punctum.com">Dr. Georg Fischer</a>
</p>
<font size="+1"></p>

