<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Dates of "27.So.n.Trin."</title>
</head>
<body>
    <h2>Dates of "27.So.n.Trin."</h2>
<p>All dates are in ISO 8601 format: <strong>YYYY-MM-DD</strong>.<br />
Abbreviations of German weekdays: 
<strong>So</strong>nntag, 
<strong>Mo</strong>ntag, 
<strong>Di</strong>enstag, 
<strong>Mi</strong>ttwoch, 
<strong>Do</strong>nnerstag, 
<strong>Fr</strong>eitag, 
<strong>Sa</strong>mstag.
</p>

<pre>

<a href="1690.html">1690</a>-11-26 So
<a href="1693.html">1693</a>-11-22 So
<a href="1704.html">1704</a>-11-23 So
<a href="1731.html">1731</a>-11-25 So
<a href="1742.html">1742</a>-11-25 So</pre>
<p><font size="-1">
<a href="index.html">Back to index</a>
<br />
Last modification: 2007-04-09
<br />
Please direct any questions or comments to:
<a href="mailto:punctum@punctum.com">Dr. Georg Fischer</a>
</p>
<font size="+1"></p>

