<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Dates of "4.So.n.Epiph."</title>
</head>
<body>
    <h2>Dates of "4.So.n.Epiph."</h2>
<p>All dates are in ISO 8601 format: <strong>YYYY-MM-DD</strong>.<br />
Abbreviations of German weekdays: 
<strong>So</strong>nntag, 
<strong>Mo</strong>ntag, 
<strong>Di</strong>enstag, 
<strong>Mi</strong>ttwoch, 
<strong>Do</strong>nnerstag, 
<strong>Fr</strong>eitag, 
<strong>Sa</strong>mstag.
</p>

<pre>

<a href="1685.html">1685</a>-01-28 So
<a href="1688.html">1688</a>-02-01 So
<a href="1691.html">1691</a>-01-28 So
<a href="1696.html">1696</a>-01-29 So
<a href="1699.html">1699</a>-02-01 So
<a href="1702.html">1702</a>-01-29 So
<a href="1707.html">1707</a>-01-30 So
<a href="1710.html">1710</a>-02-02 So
<a href="1713.html">1713</a>-01-29 So
<a href="1715.html">1715</a>-02-03 So
<a href="1718.html">1718</a>-01-30 So
<a href="1726.html">1726</a>-02-03 So
<a href="1729.html">1729</a>-01-30 So
<a href="1734.html">1734</a>-01-31 So
<a href="1737.html">1737</a>-02-03 So
<a href="1740.html">1740</a>-01-31 So
<a href="1745.html">1745</a>-01-31 So
<a href="1748.html">1748</a>-01-28 So</pre>
<p><font size="-1">
<a href="index.html">Back to index</a>
<br />
Last modification: 2007-04-09
<br />
Please direct any questions or comments to:
<a href="mailto:punctum@punctum.com">Dr. Georg Fischer</a>
</p>
<font size="+1"></p>

