<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Dates of "5.So.n.Epiph."</title>
</head>
<body>
    <h2>Dates of "5.So.n.Epiph."</h2>
<p>All dates are in ISO 8601 format: <strong>YYYY-MM-DD</strong>.<br />
Abbreviations of German weekdays: 
<strong>So</strong>nntag, 
<strong>Mo</strong>ntag, 
<strong>Di</strong>enstag, 
<strong>Mi</strong>ttwoch, 
<strong>Do</strong>nnerstag, 
<strong>Fr</strong>eitag, 
<strong>Sa</strong>mstag.
</p>

<pre>

<a href="1685.html">1685</a>-02-04 So
<a href="1696.html">1696</a>-02-05 So
<a href="1707.html">1707</a>-02-06 So
<a href="1734.html">1734</a>-02-07 So</pre>
<p><font size="-1">
<a href="index.html">Back to index</a>
<br />
Last modification: 2007-04-09
<br />
Please direct any questions or comments to:
<a href="mailto:punctum@punctum.com">Dr. Georg Fischer</a>
</p>
<font size="+1"></p>

