<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Dates of "Karsamstag"</title>
</head>
<body>
    <h2>Dates of "Karsamstag"</h2>
<p>All dates are in ISO 8601 format: <strong>YYYY-MM-DD</strong>.<br />
Abbreviations of German weekdays: 
<strong>So</strong>nntag, 
<strong>Mo</strong>ntag, 
<strong>Di</strong>enstag, 
<strong>Mi</strong>ttwoch, 
<strong>Do</strong>nnerstag, 
<strong>Fr</strong>eitag, 
<strong>Sa</strong>mstag.
</p>

<pre>

<a href="1685.html">1685</a>-04-21 Sa
<a href="1686.html">1686</a>-04-13 Sa
<a href="1687.html">1687</a>-03-29 Sa
<a href="1688.html">1688</a>-04-17 Sa
<a href="1689.html">1689</a>-04-09 Sa
<a href="1690.html">1690</a>-03-25 Sa
<a href="1691.html">1691</a>-04-14 Sa
<a href="1692.html">1692</a>-04-05 Sa
<a href="1693.html">1693</a>-03-21 Sa
<a href="1694.html">1694</a>-04-10 Sa
<a href="1695.html">1695</a>-04-02 Sa
<a href="1696.html">1696</a>-04-21 Sa
<a href="1697.html">1697</a>-04-06 Sa
<a href="1698.html">1698</a>-03-29 Sa
<a href="1699.html">1699</a>-04-18 Sa
<a href="1700.html">1700</a>-04-10 Sa
<a href="1701.html">1701</a>-03-26 Sa
<a href="1702.html">1702</a>-04-15 Sa
<a href="1703.html">1703</a>-04-07 Sa
<a href="1704.html">1704</a>-03-22 Sa
<a href="1705.html">1705</a>-04-11 Sa
<a href="1706.html">1706</a>-04-03 Sa
<a href="1707.html">1707</a>-04-23 Sa
<a href="1708.html">1708</a>-04-07 Sa
<a href="1709.html">1709</a>-03-30 Sa
<a href="1710.html">1710</a>-04-19 Sa
<a href="1711.html">1711</a>-04-04 Sa
<a href="1712.html">1712</a>-03-26 Sa
<a href="1713.html">1713</a>-04-15 Sa
<a href="1714.html">1714</a>-03-31 Sa
<a href="1715.html">1715</a>-04-20 Sa
<a href="1716.html">1716</a>-04-11 Sa
<a href="1717.html">1717</a>-03-27 Sa
<a href="1718.html">1718</a>-04-16 Sa
<a href="1719.html">1719</a>-04-08 Sa
<a href="1720.html">1720</a>-03-30 Sa
<a href="1721.html">1721</a>-04-12 Sa
<a href="1722.html">1722</a>-04-04 Sa
<a href="1723.html">1723</a>-03-27 Sa
<a href="1724.html">1724</a>-04-08 Sa
<a href="1725.html">1725</a>-03-31 Sa
<a href="1726.html">1726</a>-04-20 Sa
<a href="1727.html">1727</a>-04-12 Sa
<a href="1728.html">1728</a>-03-27 Sa
<a href="1729.html">1729</a>-04-16 Sa
<a href="1730.html">1730</a>-04-08 Sa
<a href="1731.html">1731</a>-03-24 Sa
<a href="1732.html">1732</a>-04-12 Sa
<a href="1733.html">1733</a>-04-04 Sa
<a href="1734.html">1734</a>-04-24 Sa
<a href="1735.html">1735</a>-04-09 Sa
<a href="1736.html">1736</a>-03-31 Sa
<a href="1737.html">1737</a>-04-20 Sa
<a href="1738.html">1738</a>-04-05 Sa
<a href="1739.html">1739</a>-03-28 Sa
<a href="1740.html">1740</a>-04-16 Sa
<a href="1741.html">1741</a>-04-01 Sa
<a href="1742.html">1742</a>-03-24 Sa
<a href="1743.html">1743</a>-04-13 Sa
<a href="1744.html">1744</a>-03-28 Sa
<a href="1745.html">1745</a>-04-17 Sa
<a href="1746.html">1746</a>-04-09 Sa
<a href="1747.html">1747</a>-04-01 Sa
<a href="1748.html">1748</a>-04-13 Sa
<a href="1749.html">1749</a>-04-05 Sa
<a href="1750.html">1750</a>-03-28 Sa</pre>
<p><font size="-1">
<a href="index.html">Back to index</a>
<br />
Last modification: 2007-04-09
<br />
Please direct any questions or comments to:
<a href="mailto:punctum@punctum.com">Dr. Georg Fischer</a>
</p>
<font size="+1"></p>

