<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Dates of "So.n.Weihnachten"</title>
</head>
<body>
    <h2>Dates of "So.n.Weihnachten"</h2>
<p>All dates are in ISO 8601 format: <strong>YYYY-MM-DD</strong>.<br />
Abbreviations of German weekdays: 
<strong>So</strong>nntag, 
<strong>Mo</strong>ntag, 
<strong>Di</strong>enstag, 
<strong>Mi</strong>ttwoch, 
<strong>Do</strong>nnerstag, 
<strong>Fr</strong>eitag, 
<strong>Sa</strong>mstag.
</p>

<pre>

<a href="1685.html">1685</a>-12-30 So
<a href="1686.html">1686</a>-12-29 So
<a href="1687.html">1687</a>-12-28 So
<a href="1691.html">1691</a>-12-30 So
<a href="1692.html">1692</a>-12-28 So
<a href="1693.html">1693</a>-12-27 So
<a href="1696.html">1696</a>-12-30 So
<a href="1697.html">1697</a>-12-29 So
<a href="1698.html">1698</a>-12-28 So
<a href="1699.html">1699</a>-12-27 So
<a href="1703.html">1703</a>-12-30 So
<a href="1704.html">1704</a>-12-28 So
<a href="1705.html">1705</a>-12-27 So
<a href="1708.html">1708</a>-12-30 So
<a href="1709.html">1709</a>-12-29 So
<a href="1710.html">1710</a>-12-28 So
<a href="1711.html">1711</a>-12-27 So
<a href="1714.html">1714</a>-12-30 So
<a href="1715.html">1715</a>-12-29 So
<a href="1716.html">1716</a>-12-27 So
<a href="1720.html">1720</a>-12-29 So
<a href="1721.html">1721</a>-12-28 So
<a href="1722.html">1722</a>-12-27 So
<a href="1725.html">1725</a>-12-30 So
<a href="1726.html">1726</a>-12-29 So
<a href="1727.html">1727</a>-12-28 So
<a href="1731.html">1731</a>-12-30 So
<a href="1732.html">1732</a>-12-28 So
<a href="1733.html">1733</a>-12-27 So
<a href="1736.html">1736</a>-12-30 So
<a href="1737.html">1737</a>-12-29 So
<a href="1738.html">1738</a>-12-28 So
<a href="1739.html">1739</a>-12-27 So
<a href="1742.html">1742</a>-12-30 So
<a href="1743.html">1743</a>-12-29 So
<a href="1744.html">1744</a>-12-27 So
<a href="1748.html">1748</a>-12-29 So
<a href="1749.html">1749</a>-12-28 So
<a href="1750.html">1750</a>-12-27 So</pre>
<p><font size="-1">
<a href="index.html">Back to index</a>
<br />
Last modification: 2007-04-09
<br />
Please direct any questions or comments to:
<a href="mailto:punctum@punctum.com">Dr. Georg Fischer</a>
</p>
<font size="+1"></p>

