Fastnachtsdienstage im März zwischen 1900 und 2099
1905: 7.3.
1908: 3.3.
1916: 7.3.
1919: 4.3.
1924: 4.3.
1927: 1.3.
1930: 4.3.
1935: 5.3.
1938: 1.3.
1943: 9.3.
1946: 5.3.
1949: 1.3.
1954: 2.3.
1957: 5.3.
1960: 1.3.
1962: 6.3.
1965: 2.3.
1973: 6.3.
1976: 2.3.
1981: 3.3.
1984: 6.3.
1987: 3.3.
1992: 3.3.
2000: 7.3.
2003: 4.3.
2011: 8.3. <--- !
2014: 4.3.
2019: 5.3.
2022: 1.3.
2025: 4.3.
2030: 5.3.
2033: 1.3.
2038: 9.3.
2041: 5.3.
2044: 1.3.
2049: 2.3.
2052: 5.3.
2055: 2.3.
2057: 6.3.
2060: 2.3.
2068: 6.3.
2071: 3.3.
2076: 3.3.
2079: 7.3.
2082: 3.3.
2087: 4.3.
2095: 8.3. <--- !
2098: 4.3.

#!/usr/bin/perl

# Berechne Fastnacht-Dienstage im Maerz
# fuer Barbara Rein
# @(#) $Id$
# 2011-03-07, Dr. Georg Fischer

use strict;
	for my $year (1900..2099) {
		my @fastnacht = grep { m/Fastnacht/ }
			split(/\r?\n/, `java -jar dist/churchcal.jar de rk -s $year table`);
		my ($dummy, $yday, $month, $mday, @rest) = split(/\s+/, $fastnacht[0]);
		if ($month == 3) {
			print "$year: $mday.$month.\n";
		}
	} # for $year
__DATA__
1948	41	2	10	3	7	129	'Fastnacht'
1949	60	3	1	3	10	129	'Fastnacht'
1950	52	2	21	3	8	129	'Fastnacht'
1951	37	2	6	3	6	129	'Fastnacht'
1952	57	2	26	3	9	129	'Fastnacht'


