# Properties for the mini servlet container "Winstone"
# @(#) $Id$
# 2012-02-03, Dr. Georg Fischer
#----------------
httpPort=8087
webappsDir=./webapps
commonLibFolder=./webapps/churchcal/lib
useJasper=true
debug=5
